
/*

COLOR CODE:

background in #FAFAFA
foreground in white

borders in #E0E0E0
buttons in #EAEAEA

less important or disabled in #A0A0A0

little icons in #909090

header in #303030

GREEN (important, flashy or links): #00E676

*/

html, body{
  background: #fafafa;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}

html, body, p, h1, h2, h3, h4, h5, h6{
 /*  font-family:, 'Open Sans', Helvetica, arial, sans-serif !important; */
   font-family: 'Jost', Helvetica, arial, sans-serif !important; 
}

*, *:before, *:after {
    /* box-sizing: inherit; */
}

/* --- BASIXXX --- */

.quasi-fullwidth{
}

@media (min-width: 993px){
  .quasi-fullwidth{
    margin: 0 auto 0;
    max-width: 85%;
  }
}

/* fait de l'espace pour le header en fixed position */
.space-header{
  padding-top: 52px;
  box-sizing: border-box;
}

.container{
  background: white;
  text-align: left;
  padding: 12px 24px;
}

h4.title{
  padding: 12px 24px 0;
  margin: 0;
}

hr{
  border: none;
  border-bottom: 1px solid #E0E0E0;
  margin: 0;
}

.border-top{
  border-top: 1px solid #E0E0E0;
}
.border-bottom{
  border-bottom: 1px solid #E0E0E0;
}

.hidden-link span{
  text-decoration: none;

  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;

  z-index: 1;
}

@media (min-width:993px){
  .container{
    padding: 24px;
  }
}

/* --- catalogue & item-page --- */

.two-side-flex{
  background: white;
  min-height: 100vh;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}
.two-side-flex > *{
  box-sizing: border-box;
}

/* ordre pour version mobile et ipad*/
.flex-third{
  flex: 1 0 100%;
}
.flex-half{
  flex: 1 100%;
}

/* ordre et dimension pour bureau */
@media(min-width:993px){
  .two-side-flex{
    flex-wrap: nowrap;
    border-left: 1px solid #E0E0E0;
  }
  .two-side-flex > *{
    border-right: 1px solid #E0E0E0;
  }
  .flex-third{
    flex-basis: 30%;
    flex-grow: 0;
    min-height: 100vh;
  }
  .flex-half{
    flex-basis: 50%;
    min-height: 100vh;
  }
}

/* --- recuperatheque --- */

.recup-list > *{
  position: relative;

  max-width: 100vw;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
}
.recup-list .info{
  flex-grow: 1
}

.recup-list button{
  flex-basis: 10%;
  flex-grow: 0;
  margin: 12px;
}

.recuperatheque{

}
.recuperatheque h2{
  margin: 0;
}
.recuperatheque .info{
  margin: 6px 0px;
  white-space: normal;
}
.recuperatheque a{
  word-break: break-all;
}

/* si menu depliable */
.recuperatheque.depliable .info{
  /* hide en mobile */
  display: none;
}
@media (min-width: 601px){
  .recuperatheque.depliable .info{
    /* show en desktop */
    display: block;
  }
}

@media (max-width: 600px){
  .recuperatheque.depliable h2:after{
    content: "+";
    padding-left: 12px;
    font-weight: bold;
  }
  .recuperatheque.depliable.active h2:after{
    content: "-";
    padding-left: 12px;
    font-weight: bold;
  }
  .recuperatheque.depliable.active .info{
    display: block;
  }
}

/* --- MODAL --- */

/* prend tout l'Ã©cran */
.modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal.active{
  display: block;
}

/* Modal Content Box */
.modal-content {
  background-color: white;
  margin: 52px auto;
  width: 100%;
  height: auto;
  padding: 24px;
}
.w3-modal
{
    z-index: 15;
}

@media(min-width: 601px){
  .modal-content {
    width: 33%;
    height: auto;
    margin: 104px auto; /* commence 2x plus bas que la hauteur du header */
  }
}

/* --- Form, buttons & input --- */

.input-field{
  margin-bottom: 24px;
}
label{
  display: block;
  text-align: left;
  font-weight: bold;
  margin-bottom: 6px;
}

button {
  background-color: #eaeaea;
  color: black;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 16px;
  margin: 0;
  font-weight: bold;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.button-flex{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon{
  padding-left: 12px;
  text-align: center;
}

input{
  background: white;
  width: 100%;
  border: 1px solid #E0E0E0;
  padding: 6px 12px;
}
input:focus{
  outline: none !important;
  border-color: #00E676;
}

/*----- FORMS -----*/

.tabs
{
display: flex
}

.disable-dbl-tap-zoom {
  touch-action: manipulation;
}

/* ----- SHOW / HIDE ELEMENTS ----- */

.invisible {
  display: none !important;
}

.hidden {
  visibility: hidden !important;
}
